<ion-view title="Login" hide-nav-bar="true" hide-back-button="true" id="page4">
    <ion-content class="loginPage" padding="true" class="manual-ios-statusbar-padding bounceIn" scroll="false">
      <h4>Login With Facebook Coming Soon</h4>
      <div class="createaccount-base" style="background:#E5E9EA; padding:0px; width:80vw;">
        <label class="item item-input">
          <i class="ion-ios-people-outline placeholder-icon" style="font-size:25px;"></i>
          <input type="email" placeholder="Email" ng-model="user.username">
        </label>
      </div>
      <div class="createaccount-base" style=" background:#E5E9EA; padding:0px; width:80vw; margin-bottom:20px;">
        <label class="item item-input">
          <i class="ion-ios-locked-outline placeholder-icon" style="font-size:25px;"></i>
          <input type="password" placeholder="Password" ng-model="user.password">
        </label>
      </div>
      <div class="createaccount-base" ng-click="login();" style=" background:#292C34; padding:12px; width:80vw;">
        <a class="createaccount">Sign In</a>
      </div>
      <div class="createaccount-base" style=" background:transparent; padding:12px; width:80vw;">
        <a ui-sref="resetPassword" class="createaccount" style="color: #8E8E93">Forgot Password?</a>
      </div>
      <ion-spinner ng-if="loader" icon="lines"></ion-spinner>

    </ion-content>
</ion-view>
