<ion-view title="Login" hide-nav-bar="true" hide-back-button="true" id="page4">
    <ion-content class="loginPage" padding="true" class="manual-ios-statusbar-padding bounceIn" scroll="false">
      <!-- <div class="loginimage" style="background-image:url(img/2.jpg); background-size:cover; background-position:center;">
        <div class="text2" style="text-align: center; color: white; padding-top:80px;">
          <p>YBar</p>
        </div>
        <div class="text1" style="text-align: center; color: #E5E9EA; padding-top:30px; ">
          <p>Create a new YBar Account to</p>
          <p>do awesome jobs</p>
        </div>
      </div> -->
      <div class="createaccount-base" style="background:#E5E9EA; padding:0px; width:80vw;">
        <label class="item item-input">
          <i class="ion-ios-people-outline placeholder-icon" style="font-size:25px;"></i>
          <input type="email" placeholder="Email" ng-model="user.username">
        </label>
      </div>
      <div class="createaccount-base" style=" background:#E5E9EA; padding:0px; width:80vw; margin-bottom:20px;">
        <label class="item item-input">
          <i class="ion-ios-locked-outline placeholder-icon" style="font-size:25px;"></i>
          <input type="password" placeholder="Password" ng-model="user.password">
        </label>
      </div>
      <div class="createaccount-base" ng-click="login();" style=" background:#292C34; padding:12px; width:80vw;">
        <a class="createaccount">Sign In</a>
      </div>
      <div class="createaccount-base" style=" background:transparent; padding:12px; width:80vw;">
        <a ui-sref="resetPassword" class="createaccount" style="color: #8E8E93">Forgot Password?</a>
      </div>
      <ion-spinner ng-if="loader" icon="lines"></ion-spinner>
      <!-- <div class="socials">
        <img src="facebook.png">
        <img src="twitter.png">
        <img src="google.png">
      </div> -->
        <!-- <div style="margin: 0px; line-height: 200px; text-align: center; background-color: rgb(232, 235, 239);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <form id="login-form1" class="list ">
            <div class="spacer" style="width: 300px; height: 38px;"></div>
            <ion-list id="login-list1">
                <label class="item item-input " id="login-input1">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="" ng-model="user.username">
                </label>
                <label class="item item-input " id="login-input2">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="" ng-model="user.password">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <a ng-click="login();" id="login-button1" class=" button button-positive  button-block "><span ng-if="!loader">Log in</span><ion-spinner style="margin-left: auto; margin-right: auto; display: block; color: white;" class="light" icon="crescent" ng-if="loader"></ion-spinner></a>
            <a ui-sref="signup" id="login-button2" class=" button button-positive  button-block button-clear ">Or create an account</a>
            <a ui-sref="resetPassword" id="login-button2" class=" button button-positive  button-block button-clear ">Reset Password</a>
        </form> -->
    </ion-content>
</ion-view>
