<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <!-- <ion-nav-back-button></ion-nav-back-button> -->
            <ion-nav-back-button class="button-clear">
              <i class="ion-ios-arrow-back"></i>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu width="120" side="left" id="side-menu21">
        <ion-content padding="false" class="side-menu-left has-header" style="background: #3F4454;">
          <ion-item class="menu-item image-container" ui-sref="menu.profile" menu-close="">
            <div class="circular-menu">
            </div>
          </ion-item>
          <div class="menu-item list-container">
            <ion-list id="menu-list2" class="menu-item list-container">
                <!-- <ion-item class="item-avatar  " id="menu-list-item23" ui-sref="menu.profile" menu-close="">
                    <h2>Martha Wayne</h2>
                    <p>marthawayne@gmail.com</p>
                </ion-item> -->
                <ion-item ui-sref="menu.findJobs" menu-close="">
                  <span class="ion-briefcase menu-item icon"></span>
                  <span class="menu-item name">Find Jobs</span>
                </ion-item>
                <ion-item ui-sref="menu.myJobs" menu-close="">
                  <span class="ion-briefcase menu-item icon"></span>
                  <span class="menu-item name">My Jobs</span>
                </ion-item>
                <ion-item  ui-sref="menu.profile" menu-close="">
                  <span class="ion-settings menu-item icon"></span>
                  <span ui-sref="menu.profile" class="menu-item name">Settings</span>
                </ion-item>
            </ion-list>
            <div class="bar bar-footer" ng-click="logout()" menu-close="">
              <div class="title">Logout</div>
            </div>
          </div>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
