<ion-view title="Reset Password"  hide-nav-bar="true" hide-back-button="true"  id="page12">
    <ion-content padding="true" class="has-header">
      <div class="loginimage">
        <div class="text2" style="text-align: center; color: white; padding-top:80px;">
          <p>canvas</p>
        </div>
        <div class="text1" style="text-align: center; color: #E5E9EA; padding-top:30px; ">
          <p>Pack of stylish UI elments that safes</p>
          <p>your time to make prototype app</p>
        </div>
      </div>
        <form id="resetPassword-form7" class="list ">
            <div class="spacer" style="width: 300px; height: 26px;"></div>
            <div class="createaccount-base" style="background:#E5E9EA; padding:0px; width:80vw;">
              <label class="item item-input">
                <i class="ion-ios-people-outline placeholder-icon" style="font-size:25px;"></i>
                <input type="text" placeholder="Email" ng-model="user.username">
              </label>
            </div>
        </form>
        <div class="createaccount-base" ng-click="reset()" style=" background:#292C34; padding:12px; width:80vw;">
          <a class="createaccount">Reset Password</a>
        </div>
        <div class="createaccount-base" style=" background:transparent; padding:12px; width:80vw;">
          <a ui-sref="login" class="createaccount" style="color: #8E8E93">Login</a>
        </div>
        <!-- <button ng-click="reset()" id="resetPassword-button4" class=" button button-positive  button-block ">Get Reset Password Link</button>
        <div class="spacer" style="width: 300px; height: 26px;"></div>
        <h4 id="resetPassword-heading8" style="color:#000000;font-weight:400;text-align:center;">Login</h4> -->
    </ion-content>
</ion-view>
