/*Canvas UI Kit CSS*/


@font-face {
    font-family: 'lorabold';
    src: url('lora-bold.woff2') format('woff2'),
         url('lora-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loraregular';
    src: url('lora-regular.woff2') format('woff2'),
         url('lora-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'oxygenbold';
    src: url('oxygen-bold.woff2') format('woff2'),
         url('oxygen-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygenlight';
    src: url('oxygen-light.woff2') format('woff2'),
         url('oxygen-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oxygenregular';
    src: url('oxygen-regular.woff2') format('woff2'),
         url('oxygen-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'source_sans_probold';
    src: url('sourcesanspro-bold.woff2') format('woff2'),
         url('sourcesanspro-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular.woff2') format('woff2'),
         url('sourcesanspro-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.previous-title{
  display: none !important;
}



.slidebox{
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  color: white !important;
}


.slidebox p{
  color: white !important;
}


.menu-item.image-container .item-content{
  background: none;
  background-color: none;
  padding: 0;
}


.side-menu-left{
  top: 0 !important;
}

.menu-item.icon{
  display: block;
  text-align: center;
  color: #FFFFFF;
  font-size: 1.3em;
  padding-bottom: 2px;
}

.menu-item.name{
  display: block;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 0.85em;
  font-family: source_sans_proregular;
}


.menu-item .item-content{
  padding: 16px 16px 16px 16px;
  border: none;
}


.circular-menu {
	width: 4em;
	height: 4em;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
  background: #292C34;
  background:url(../img/128.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.menu-item.image-container{
  background: #292C34;
  padding: 22px 16px 22px 16px;
}

.menu-item.list-container{
  min-height: 80vh;
  padding-top: 2em;
}

.menu-item.list-container .item{
  background-color: #3F4454 !important;
  border-color: #3F4454 !important;
}

.menu-item.list-container .bar.bar-footer{
  background-color: none;
  background: none;
  display: block;
  text-align: center;
  color: #FFFFFF;
  font-size: 0.8em;
  font-family: source_sans_proregular;
}

.menu-item.list-container .item-content{
  background: #3F4454 ;
}

.bar-stable.bar.bar-header{
  background-color: #292C34;
  color: #FFFFFF;
  font-family: oxygenbold;
}

.bar-stable.bar.bar-header .title{
  color: #FFFFFF;
  font-family: oxygenbold;
}


.bar-stable .button.button-clear{
  color: #FFFFFF;
}

.job-card{
  padding: 2em 1.5em 2em 1.5em;
  background-size: cover;
  background-position: center;
}

.job-card h4{
  color: white;
  font-family: oxygenbold;
}

.job.featured-image{
  min-height: 15em;
  min-width: 100vw;
  background-size: cover;
}

.job.title{
  text-align: center;
  font-family: oxygenbold;
  margin: 0;
}

.job.subhead.client{
  color: #24BDB6;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-family: source_sans_probold;
  text-align: right;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.job.subhead.bullet{
  text-align: center;
  font-size: 1em;
  width: 100%;
  font-weight: bolder;
  display: inline-block;
  color: #BCC0C8;
}

.job.subhead.date{
  font-family: source_sans_proregular;
  text-align: left;
  width: 100%;
  font-size: 1em;
  letter-spacing: 0px;
  display: inline-block;
  color: #BCC0C8;
}

.job.job-description{

}

.job.task-box{
  background: #F8F9F9;
}

.job.all-tasks{
  font-family: oxygenbold;
  font-size: 0.85em;
  color: #75797E;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 0;
}

.job.task-list.task-image{
  background-origin: padding-box;
  height: 100%;
}


.job.task-list.task-title{
  font-family: oxygenbold;
  color: #000000;
  letter-spacing: 0.5px;
}


.job.task-list.client{
  color: #24BDB6;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-family: source_sans_probold;
  text-align: left;
  font-size: 0.85em;
  letter-spacing: 1px;
}

.job.task-list.date{
  font-family: source_sans_proregular;
  text-align: right;
  width: 100%;
  font-size: 1em;
  letter-spacing: 0px;
  display: inline-block;
  color: #BCC0C8;
}


.job.task-list.task-item{
  border-bottom: 2px solid #E6EAEB;
  padding-top: 5px;
  margin-top: 0px;
}


.task.header.outer-box{
  padding: 5em 1.5em 5em 1.5em;
  background-size: cover;
  color: white;
}


.task.header.date{
  font-family: source_sans_proregular;
  font-size: 1em;
  color: #F8F9F9;
  letter-spacing: 1px;
  width: 100%;
  display: inline-block;
  text-align: center;
}


.task.header.title{
  font-family: source_sans_proregular;
  font-size: 1.8em;
  line-height: 1em;
  color: #F8F9F9;
  width: 100%;
  display: inline-block;
  text-align: center;
}


.task.description{
  background: #7C72BB;
  color: white;
}

.task.description p{
  background: #7C72BB;
  color: white;
  font-family: source_sans_proregular;
  line-height: 1.5em;
}


.task.detail-box.detail-item:nth-of-type(2){
  border-top: 1px solid #E5E9EA;
  border-bottom: 1px solid #E5E9EA;
  margin-top: 0;
  padding-top: 10px;
}

.task.detail-box.detail-item:nth-of-type(3){
  margin-top: 0;
  padding-top: 10px;
}

.task.detail.detail-head{
  font-family: source_sans_proregular;
  color: #BCC0C8;
}

.task.detail.detail-value{
  font-family: source_sans_proregular;
  text-align: right;
  color: black;
  display: inline-block;
  text-overflow:hidden;
  overflow:hidden;
  white-space: nowrap;
  width: 100%;
}

.task.detail.detail-value.show{
  white-space: normal;
}


/*JATIN Enter*/
.image{
	height:80vh;
  text-align: center;
  background: #F8F9F9;
}

.bottom{
	height:18vh;
	background: #F8F9F9;
}

.image img{
  height: 40vh;
  width: 62vw;
  padding: 10px;
}

.round.large{
  font-family: source_sans_probold;
  font-size: 12px;
  color: #FFFFFF ;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #32A7D8;
  border-radius: 100px;
  text-align: center;
  width: 100%;
  display: inline-block;
  text-decoration: none;
}
.round.small{
  background: #E5E9EA ;
  border-radius: 100px;
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 10px;
  font-family: source_sans_probold;
  font-size: 12px;
  font-weight: bold;
  color: #535353 ;
  letter-spacing: 0.81px;
  text-transform: uppercase;
  text-decoration: none;
}

.text1{
  padding: 10px;
  height:20vh;
  font-family: source_sans_proregular;
  font-size: 15px;
  color: #64656F ;
  letter-spacing: 0px;
  line-height: 7px;
}

.text2{
	height:15vh;
  font-family: source_sans_proregular;
  font-size: 30px;
  color: #292C34 ;
  letter-spacing: 1px;
}
.text2 p{
	padding: 3px;
}


.slider-pager-page.active .icon.ion-record{
  color: #32A7D8;
}

.slider-pager-page .icon.ion-record{
  font-size: 12px;
}

/* login page*/
.loginPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.createaccount-base{
  background: #32A7D8 ;
  border-radius: 100px;
  text-align: center;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 10px;
}
.createaccount{
  font-family: source_sans_probold;
  font-size: 12px;
  color: #FFFFFF ;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.facebook-base{
  background: #E5E9EA ;
  border-radius: 100px;
  text-align: center;
  width: 40vw;
  left: 10px;
  position: fixed;
  padding: 10px;
}
.facebook
{
font-family: SourceSansPro-Bold;
font-size: 12px;
font-weight: bold;
color: #535353 ;
letter-spacing: 0.81px;

}
.twitter-base
{
background: #E5E9EA ;
border-radius: 100px;
text-align: center;
width: 40vw;
right: 10px;
position: fixed;
padding: 10px;
}
.twitter
{
font-family: SourceSansPro-Bold;
font-size: 12px;
font-weight: bold;
color: #535353 ;
letter-spacing: 0.81px;
}


/*left slide*/
.round img
{
	border-radius: 50%;
height:50px;
width:50px;
}
.icons {
background:#8E8E93;
height:10vh;

text-align: center;
}
.iconsin
{
background:#8E8E93;
padding-top: 10px;

font-size: 35px;

}
.ion-xbox:before {

    }
.icons .iconsin a
{
font-weight: bold;
		color: white;
}
.icons .iconsin p
{
font-family: SourceSansPro-Regular;
font-size: 10px;
color: #FFFFFF ;
letter-spacing: 1.84px;
}


/* fill template*/
.icons2 {
background:#FFFFFF;
height:15vh;

text-align: center;
}
.iconsin2
{
background:#FFFFFF;
padding-top: 40px;

font-size: 35px;

}

.round2 img
{
	border-radius: 50%;
height:70px;
width:70px;
}
.icons2 .iconsin2 input
{
	width: 80vw;
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	padding-bottom: 8px;

	border-bottom-color: #D8D8D8;
}
.icons2 .iconsin2 input[placeholder]
{
	text-align: center;
	font-size: 20px;
}
.icons2text .iconsin2text input
{
	width: 80vw;
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	padding-bottom: 8px;

	border-bottom-color: #D8D8D8;
}
.icons2text .iconsin2text input[placeholder]
{
	text-align: center;
	font-size: 20px;
}
.icons2 .iconsin2 a
{
font-weight: bold;
		color: white;
}
.icons2 .iconsin2 p
{
font-family: SourceSansPro-Regular;
font-size: 10px;
letter-spacing: 1.84px;
}
.bars
{
	background: #E5E9EA ;
	text-align: center;
	height: 8vh;
	border-bottom-color:  #8E8E93;
	border-bottom: 5px;

}
.barsinside
{
	font-size:15px;
	color: black;
	font-weight: bold;
	padding-top: 15px;
}
.loginimage
{ background-image: url(../hello.jpg);
	background-size: contain;
	background-repeat: round;
margin-bottom: 20px;
	height: 40vh;
}
.item-input {
background:transparent;

	}
.item-input input[placeholder] {
text-align: center;
}

.item{
	border-width: 0px;
}
.socials
{
	text-align: center;
}
.socials img
{
	height:50px;
	width:50px;
	padding: 5px;

}


/*JATIN EXIT*/

.task-container{

}


.doTask.task-display{
  display: block;
  min-height: 60vh;
}

video{
  width: 100%;
  height: auto;
}


.doTask.task-display p{
  display: block;
  margin: 0;
  width: 100%;
  color: white;
}


.doTask.description{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh;
  width: 100%;
  padding: 20px;
}


.doTask.task-controller{
  height: 20vh;
}



/* Nikola */


@-webkit-keyframes anim-effect-nikola {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.2, 0.2, 1);
		transform: scale3d(0.2, 0.2, 1);
	}
	50% {
		opacity: 1;
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
}

@keyframes anim-effect-nikola {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.2, 0.2, 1);
		transform: scale3d(0.2, 0.2, 1);
	}
	50% {
		opacity: 1;
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
}



.task-button{
  position: relative;
  width: 5em;
	height: 5em;
  color: white;
  text-align: center;
  display: block;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.task-button i{
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.4em;
  transform: translate(-50%, -50%);
}

.task-button.center-button.icon{
  width: 4.5em;
	height: 4.5em;
  color: white;
	border-radius: 50%;
  text-align: center;
  display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
  background: #E8704E;
  margin: auto;
  box-shadow:
		0 0 0 10px rgba(255,255,255,0.2),
		inset 0 0 3px rgba(115,114, 23, 0.8);
}


.task-button.center-button.distance{
  width: 4.5em;
	height: 4.5em;
  color: white;
	border-radius: 50%;
  text-align: center;
  display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
  background: #292C34;
  margin: auto;
  box-shadow:
		0 0 0 10px rgba(255,255,255,0.2),
		inset 0 0 3px rgba(115,114, 23, 0.8);
}


/*.task-button.side-button i:hover, .task-button.side-button i:active{
  box-shadow:
		0 0 0 10px rgba(255,255,255,0.2),
		inset 0 0 3px rgba(115,114, 23, 0.8);
  border-radius: 50%;
}*/


.task-button.side-button.button-click {
	-webkit-animation: anim-effect-nikola 0.5s forwards;
	animation: anim-effect-nikola 0.5s forwards;
  background: rgba(111,148,182,0.1);
  border-radius: 50%;
}


.chatbox{
  border: 1px solid #F0F0F0;
}

.chat-history{
  background-color:  #E5E9EA;
  padding: 2em;
}

.chat-history .li-user{
  text-align: right;
}

.chat-history .user{
  background-color: #30A5DA;
  border: 2px solid #DCE1EB ;
  color: white;
  text-align: right;
  margin: 1em;
  padding: 0.5em;
  display: inline-block;
  border-radius: 8px 8px 0px 8px;
}

.chat-history .li-admin{
  text-align: left;
}

.chat-history .admin{
  background-color: #FFFFFF;
  margin: 1em;
  border-radius: 0px 8px 8px 8px;
  display: inline-block;
  padding: 0.5em;
}

.send-button{
  color: #30A5DA ;
}







.profile-list{
  padding: 0 2em 0 2em;
}

.profile-list li.item{
  padding: 5px 16px;
}

.profile-list input, .profile-list select{
  text-align: center;
  width: 100%;
  display: inline-block;
  padding-bottom: 1em;
  background-color: white;
  border-bottom: 1px solid #D8D8D8;
  border-top: none;
  border-right: none;
  border-left: none;
}
